{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "Classic memory game implamented with css 3d transforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/zakstal/memory-game.git"
  },
  "keywords": [
    "memory-game",
    "css",
    "javascript",
    "transform3d"
  ],
  "author": "Zachary Stallings",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.2.2",
    "connect-modrewrite": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-concat": "~2.5.2",
    "gulp-ejs": "^1.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-jst": "^0.1.1",
    "gulp-less": "~3.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "~1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~1.0.0",
    "gulp-replace": "~0.5.3",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "~3.0.4",
    "gulp-wrapper": "~0.1.5",
    "jquery": "^1.4.28",
    "underscore": "^1.8.3"
  }
}
